Listen 192.168.16.11:5000
Listen 192.168.16.11:35357

ServerSignature Off
ServerTokens Prod
TraceEnable off
KeepAliveTimeout 60

LogLevel debug
ErrorLog "/var/log/kolla/keystone/apache-error.log"
<IfModule log_config_module>
    CustomLog "/var/log/kolla/keystone/apache-access.log" common
</IfModule>


<Directory "/var/lib/kolla/venv/bin">
    <FilesMatch "^keystone-wsgi-(public|admin)$">
        AllowOverride None
        Options None
        Require all granted
    </FilesMatch>
</Directory>


<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public processes=2 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /var/lib/kolla/venv/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/keystone/keystone-apache-public-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/keystone/keystone-apache-public-access.log" logformat


    OIDCClaimPrefix "OIDC-"
    OIDCClaimDelimiter ";"
    OIDCResponseType "id_token"
    OIDCScope "openid email profile"
#   OIDCMetadataDir /etc/apache2/metadata
    OIDCProviderMetadataURL http://192.168.16.5:8170/auth/realms/gx-scs/.well-known/openid-configuration
    OIDCClientID keystone
    OIDCOAuthVerifyCertFiles XsKLq7AkttlFsul9ccGnY92Xi_Y7D9AoQ9SSGldL_f0#/etc/apache2/cert/XsKLq7AkttlFsul9ccGnY92Xi_Y7D9AoQ9SSGldL_f0.pem
    OIDCCryptoPassphrase openstack
    OIDCRedirectURI http://api.osism.test:5000/redirect_uri

    <Location ~ "/redirect_uri">
      LogLevel debug
      Require valid-user
      AuthType openid-connect
    </Location>

    <Location /v3/auth/OS-FEDERATION/websso/openid>
      LogLevel debug
      Require valid-user
      AuthType openid-connect
    </Location>

    <LocationMatch /v3/auth/OS-FEDERATION/identity_providers/gx-scs/protocols/openid/websso>
      LogLevel debug
      Require valid-user
      AuthType openid-connect
    </LocationMatch>

    <LocationMatch /v3/OS-FEDERATION/identity_providers/gx-scs/protocols/openid/auth>
      LogLevel debug
      Require valid-user
      AuthType auth-openidc
    </LocationMatch>
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=2 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /var/lib/kolla/venv/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/keystone/keystone-apache-admin-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/keystone/keystone-apache-admin-access.log" logformat

</VirtualHost>
